  Electro chain.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Electro chain, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC.STLCLR, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class E_elem: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32, Double, Double, Double, System.Windows.Forms.Panel, Double, Double, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Add_Image(PictureBox, Image, Double, Double, Panel): PrivateScope, Public, HideBySig
    Get_Name(): PrivateScope, Public, HideBySig
    Get_Res(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Get_Vol(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Get_Cur(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Set_Res(Double): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Set_Vol(Double): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Set_Cur(Double): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Get_Work(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Set_Work(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Get_Info(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class EDS: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :E_elem
    Void .ctor(Int32, Double, Double, System.Windows.Forms.Panel, Double, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Resistor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :E_elem
    Void .ctor(Int32, Double, System.Windows.Forms.Panel, Double, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Electric_device: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :E_elem
    Void .ctor(Int32, Double, System.Windows.Forms.Panel, Double, Double, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Get_Info(): PrivateScope, Public, Virtual, HideBySig
    Get_Work(): PrivateScope, Public, Virtual, HideBySig
    Set_Res(Double): PrivateScope, Public, Virtual, HideBySig
    Set_Vol(Double): PrivateScope, Public, Virtual, HideBySig
    Set_Cur(Double): PrivateScope, Public, Virtual, HideBySig
Class Lamp: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :E_elem
    Void .ctor(Int32, Double, System.Windows.Forms.Panel, Double, Double, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Get_Info(): PrivateScope, Public, Virtual, HideBySig
    Get_Work(): PrivateScope, Public, Virtual, HideBySig
    Set_Res(Double): PrivateScope, Public, Virtual, HideBySig
    Set_Vol(Double): PrivateScope, Public, Virtual, HideBySig
    Set_Cur(Double): PrivateScope, Public, Virtual, HideBySig
Class Key: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :E_elem
    Void .ctor(Int32, System.Windows.Forms.Panel, Double, Double, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Get_Work(): PrivateScope, Public, Virtual, HideBySig
    Set_Work(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig
    Set_Cur(Double): PrivateScope, Public, Virtual, HideBySig
    Set_Res(Double): PrivateScope, Public, Virtual, HideBySig
    Get_Info(): PrivateScope, Public, Virtual, HideBySig
    ChangeImage(): PrivateScope, Public, HideBySig
Class Line: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :E_elem
    Void .ctor(System.Windows.Forms.Panel, Double, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Razdel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Line
    Void .ctor(System.Windows.Forms.Panel, Double, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class RazdelR: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Line
    Void .ctor(System.Windows.Forms.Panel, Double, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Razdelm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Razdel
    Void .ctor(System.Windows.Forms.Panel, Double, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class RazdelmR: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Razdel
    Void .ctor(System.Windows.Forms.Panel, Double, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Fact.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
